<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Defer Report Table</title>
    <br>
    <br>
   <!-- <h1 align="center">Company X</h1>-->
   <!-- <a href="/home">Go Home</a><br> -->
         <style>
body{
background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 50px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
h2{
font-size: 30px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.8;
}
h3{
font-size: 25px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 0.7;
}
p{
font-size: 22px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 0.7;
}
a:link, a:visited {
  background-color: #0D3093;
  color: white;
  font-size: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
.link-button {
background-color: #0D3093;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}

#schedule_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
table, th, td {
background-color: white;
border: 1px solid #0D3093;
text-align: center;
width: 90%;
color: #0D3093;
font-size: 20px;
}
#x {
  background-color: #0D3093;

  padding:initial;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  background-color: white;
  text-align: center;
  width: auto;
  color: #0D3093;
  font-size: 20px;

}
.delete-button {
background-color: darkred;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}
 </style>
</head>
<body>
<div style="display:inline-table" align="center">
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %}

{% if error %}
      <p><strong>Error:</strong> {{ error }}
{% endif %}

<h1>Deferred Reports:</h1>
	<table border=1>
	<th>
    <a id="x" href = "?reverse={{not reverse}}">Date/Time Submitted</a>
  </th>
	<th>Report Name</th>
	<th>Description</th>	
    <th>Status</th>
    <th>Action</th>

    
	{% for name, item_dict in deferred_items %}
		<tr>
			<td>
        {{item_dict.creation_time}}
      </td>
			<td>{{item_dict.report_name}}</td>
			<td>{{item_dict.desc}}</td>
			<td style="color:{{'limegreen' if item_dict.status=='READY' else 'red'}}" >{{item_dict.status}}</td>
            <td>
                {% if item_dict.status=='READY' %}
                    <!--
                    <form method="post" action="update_tag" class="inline" target="report_frame">
                        <input type="hidden" name="name" value="{{name}}" /> 
                        <button type="submit" name="accept_tag" value="true" class="link-button" id="button">
                        Save Item
                        </button>
                    </form>
                    -->

                    <form method="post" action="get_deferred_report" class="inline" target="report_frame">
                            <button type="submit" name="ticket_name" value="{{name}}" class="link-button" >View Item</button>
                    </form>

                    <form method="post" action="delete_item" class="inline">
                        <input type="hidden" name="item_type" value="deferred"/>
                        <button type="submit" name="item_name" value="{{name}}" class="delete-button" >Delete Item</button>
                    </form>
                
                {% endif %}
			
            </td>
            
				
		</tr>
	{% endfor %}
	</table>
	<br>
</div>
<div style="display:inline-block">
    <br>
    <br>
<h3>Note: Reports will show up in the frame below.</h3>
    <iframe name="report_frame" style="position: absolute; height: 80%; width: 50% ">Report Appears Here</iframe>
</div>

<ul>
    <li><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="50px" width-="50px" style="padding: 7px; float: left;"/></li>
  <li><a href="/home" id="home">Home</a></li>
  <li><a href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a href="/schedules" id="schedules" >Schedules</a></li>
    <li><a href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a class="active" href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
</ul>

</body>
</html>