<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Defer Reports</title>
    <br>
    <br>
    <h1>Company X</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
       {% for message in messages %}
          {{ message }}
       {% endfor %}
       
    <br>
    {% endif %}
    {% endwith %}
    
    {% if error %}
          <p><strong>Error:</strong> {{ error }}
    {% endif %}
      
    <h2>Run a Deferred Report</h2>

    <h3>Process:</h3>
    <p>Select a report to run deferred. It will return a token that will be saved to your current browser session.</p>

        <style>
body{
background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 50px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
h2{
font-size: 30px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.8;
}
h3{
font-size: 25px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
p{
font-size: 20px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 200%;
}
a:link, a:visited {
  background-color: #0D3093;
  color: white;
  font-size: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
#button {
background-color: #0D3093;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}
#report_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
#IBIRS_tDesc{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
#option {
 color: #0D3093;
}
 </style>
    
</head>
<body>
    <form action="/defer_report" method="post">
            <select name = "report_name" id="report_name">
                {% for rep_name in reports %}
                <option  value="{{rep_name}}">{{rep_name}}</option>
                {% endfor %}
        <br>
          <input type="text" style="width:25%" name = "IBIRS_tDesc" id="IBIRS_tDesc" 
          placeholder = "Enter ticket description (required)" required/>
        
        
        <input type="submit" value = "Submit" id="button"/>
    </form>
    <br>

    <h3>View a Deferred Report</h3>
    <br>
    <a href="/deferred_reports_table" id="button">View Table of all deferred reports</a>
    
    {% if session.get('deferred_items') %}

        <form action="/get_deferred_report" target="report_frame" method="post">
            <br>
            <p>Select a deferred report created this session. </p>
            <select name="ticket_name" id="report_name">
                {% for ticket_name, report_name in session['deferred_items'].items() %}
                 <option value="{{ticket_name}}">Report Name: {{report_name}} ; Ticket Name: {{ticket_name}} </option>
                {% endfor %}
            </select>
            <input type="submit" value = "Get Selected Report" id="button"/>
        </form>
    {% else %}
            <p>No reports deferred from this session.</p>
    {% endif %}

    <p>Note: Reports will show up in the frame below and may take some time to load; please wait a moment after clicking run.</p>
    
    <iframe name="report_frame" style="position: absolute; height: 70%; width: 80% ">Report Appears Here</iframe>
    

<ul>
    <li><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="50px" width-="50px" style="padding: 7px; float: left;"/></li>
  <li><a href="/home" id="home">Home</a></li>
  <li><a href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a href="/schedules" id="schedules" >Schedules</a></li>
    <li><a href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a class="active" href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
</ul>


</body>
</html>