<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <br>
    <br>
    <br>
    <h1>IBI IC</h1>
    <br>
    <h2><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="200px" width-="50px" style=" display: block; margin-left: auto; margin-right: auto; padding: 7px; text-align: center;"/></h2>
    <h3>Home</h3>


    <style>
        body{
background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 100px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
text-align: center;
}
h3{
font-size: 80px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 0.7;
text-align: center;
}
a:link, a:visited {
  background-color: #0D3093;
  color: white;
  font-size: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: LightBlue;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
    </style>

</head>
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
     {% for message in messages %}
        {{ message }}
     {% endfor %}
  {% endif %}
{% endwith %}
<ul>
    <li><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="50px" width-="50px" style="padding: 7px; float: left;"/></li>
  <li><a class="active" href="/home" id="home">Home</a></li>
  <li><a href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a href="/schedules" id="schedules" >Schedules</a></li>
    <li><a href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
    <li><a style="color:orange" href="/doc">Documentation</a></li>
</ul>

<!-- GitHub link graphic from: https://github.com/Qnnie/AnimeTierList -->
<a style="background-color:transparent" href="https://github.com/Hamza-Q/IBI-WebFOCUS-REST-Sample" rel="nofollow"
  aria-label="View source on GitHub">
  <svg width="125px" height="125px"
  viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
  aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" >
  </path>
  <path
    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
    fill="currentColor" style="transform-origin: 130px 106px;" >
  </path>
  <path
    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
    fill="currentColor" style="transform-origin: 130px 106px;">
  </path>
</svg>
</a>



</body>

</html>