<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Run Reports</title>
    <br>
    <br>
    <h1>Company X</h1>
    <h2>Run Report</h2>
   <!-- <a href='/home' >Go Home</a> -->


    <style>
body{
background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 50px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
h2{
font-size: 30px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
p{
font-size: 20px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 0.7;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
#button {
background-color: #0D3093;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}
#report_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
    </style>

</head>
<body>
    <form action="/run_report" id="run_report "target="report_frame" method="post">
       <p> Report Name:  </p>
        <select name = "report_name" id="report_name">
            {% for rep_name in reports %}
            <option value="{{rep_name}}">{{rep_name}}</option>
            {% endfor %}
        <input type="submit" value = "Submit" id="button"/>
    </form>
 <!--   <p><a href="/run_report" target="report_frame">Run Report</a></p> -->
    <p>Note: Reports will show up in the frame below and may take some time to load; please wait a moment after clicking run.</p>
    <p>Reports assumed to be in the Public Repository and are case sensitive.</p>
    <iframe name="report_frame" style="position: absolute; height: 70%; width: 80% ">Report Appears Here</iframe>

<ul>
  <li><a href="/home" id="home">Home</a></li>
  <li><a class="active" href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a href="/schedules" id="schedules" >Schedules</a></li>
    <li><a href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
</ul>


</body>
</html>