<head>
       <!-- ><a href='/schedules'>Back to schedules</a> <br> -->
    <!-- ><a href='/home'>Go Home</a> -->
    <title>{{schedule["Name"] + " Info + Log" if schedule else "View Schedule Log"}}</title>
    <br>
    <br>
    <br>
   <!-- <h1>Company X</h1> -->

    <h1>Schedule Information:</h1>

    <style>
body{
/*background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;*/
background-color: azure;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 50px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}
h2{
font-size: 30px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
}

p{
font-size: 22px;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 0.7;
}
a:link, a:visited {
  background-color: #0D3093;
  color: white;
  font-size: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
#button {
background-color: #0D3093;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}
#schedule_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
table, th, td {
background-color: white;
border: 1px solid #0D3093;
text-align: left;
width: 40%;
height: 30%;
color: #0D3093;
font-size: 20px;;
}
    </style>
</head>
<script>
    function load(){
      var loader = document.getElementById('loader');
      loader.srcdoc='<t align="center" style="color:yellow">Loading Schedule...</t>';
      loader.style.display="inline-block";
      loader.style.backgroundColor="black";
    }
</script>
<body>
    {% if not schedule %}
        <h2>Please select a schedule:</h2>
        <form>
            <select name = "schedule_name" id="schedule_name">
                {% for sched_name in schedules %}
                    <option value="{{sched_name}}">{{sched_name}}</option>
                {% endfor %}
            <input type="submit" value = "Get Info + Log" formaction="/view_schedule_log" formmethod="GET" id="button"
              onclick="load()"
            />
        </form>
        <iframe id="loader" style="height:35px;display:none"></iframe>
    {% else %}
    
    

        <table>
            {% for key,value in schedule.items() %}
                <tr>
                    <td><strong>{{key}}</strong></td>    <td>{{value}} </td>
                </tr>
            {% endfor %}
        </table>        
      
        {% if not log_data %}
        {% if error %}
          <p><strong>Error:</strong> {{ error }}
        {% endif %}
  
  
      {% else %}
    <h2>Logs:</h2>
        <table border=3>
            
            {# TODO: refactor looping through a header tuple rather than hardcoded #}

            <th>Start Time</th>
            <th>End Time</th>
            <th>Error?</th>
            <th>Owner</th>

            {% for log_item in log_data %}
                <tr>                    
                    <td>{{log_item.startTime}}</td>
                    <td>{{log_item.endTime}}</td>
                    <td style=color:{{'limegreen' if log_item.errorType=='None' else 'orange' if log_item.errorType=='Running' else 'red'}}>
                      <strong>{{log_item.errorType}}</strong>
                    </td>
                    <td>{{log_item.owner}}</td>
                </tr>
            {% endfor %}
        </table>      
        {% endif %}
    {% endif %}


<ul>
    <li><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="50px" width-="50px" style="padding: 7px; float: left;"/></li>
  <li><a href="/home" id="home">Home</a></li>
  <li><a href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a href="/schedules" id="schedules" >Schedules</a></li>
    <li><a class="active" href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
    </ul>

</body>