<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Run an existing ReportCaster Schedule</title>
    <br>
    <br>
    <!--<h1>Company X</h1>-->


             <style>
body{
/*background-image: url("https://cdn.wallpapersafari.com/5/20/7NVLhA.jpg");
background-color: LightBlue;*/
background-color: azure;
background-size: cover;
background-attachment: fixed;
}
h1{
font-size: 50px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
text-align: left;
}
h2{
font-size: 30px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.7;
text-align: center;
}
h3{
font-size: 25px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
color: #0D3093;
line-height: 0.5;
}
p{
font-size: 22px;
text-align: center;
font-family: "Times New Roman", Times, serif;
font-weight: normal;
color: #0D3093;
line-height: 1.6;
}
a:link, a:visited {
  background-color: #0D3093;
  color: white;
  font-size: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  position: fixed;
  top: 0%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #0D3093;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: LightBlue;
}
a.active {
  background-color: LightBlue;
}
#button {
background-color: #0D3093;
border: none;
color: white;
padding: 12px 24px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
}
#view_expanded_schedule{
background-color: #0D3093;
border: none;
color: white;
padding: 14px 28px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-size: 30px;
font-family: "Times New Roman", Times, serif;
}
#schedule_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
  display: inline;
}
#report_name{
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}
table, th, td {
background-color:white;
border: 1px solid #0D3093;
text-align: center;
color: #0D3093;
font-size: 20px;;
}
#email {
border: 2px solid #0D3093;
  border-radius: 4px;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  resize: none;
  color: #0D3093;
}

</style>

    
</head>
<script>
    function load(){
      var loader = document.getElementById('loader');
      loader.srcdoc='<t align="center" style="color:yellow">Loading...</t>';
      loader.style.display="inline-block";
      loader.style.backgroundColor="black";
    }
</script>
    <body align="center">

      {% if not expand %}
      <br>
      
        <div style="display:inline-block; text-align: center;">
           
            <br>
            <h3>Run or View Details for an existing schedule:</h3>
            <br>
            <form onsubmit=load()>
                <p style="display:inline">Schedule Name:</p>
                <select name = "schedule_name" id="schedule_name">
                  {% for sched_name in schedules %}
                    <option value="{{sched_name}}">{{sched_name}}</option>
                  {% endfor %}
                </select>

                <input type="submit" value = "Run Schedule" formaction="/run_schedule" formmethod="POST"  id="button"/>
                <input type="submit" value = "Get Info + Log" formaction="/view_schedule_log" formmethod="GET" id="button">
            </form>
            <br>
            <br>
            <form method="GET" ><input type="submit" name="expand" id="view_expanded_schedule"value="View Expanded Schedule Table"></input></form>
                <!--   <p><a href="/run_report" target="report_frame">Run Report</a></p> -->
            <p>Note: Schedules assumed to be in the Public Repository and are case sensitive.</p>

        </div>

      {% else %}
      
        <div style="display:inline-block;">
            <br>
            <h2>Existing schedules:</h2>

            <table align="center" border=1>
                <th>Schedule Name</th>
                <th>Creation Time</th>
                <th>Description</th>	
                <th>Summary</th>
                <th>Destination Address</th>
                <th>Owner</th>
                <th>Action</th>
              
                  
                {% for name, item_dict in schedules %}
                  <tr>
                    <td>{{name}}</td>
                    <td>{{item_dict.creation_time}}</td>
                    <td>{{item_dict.desc}}</td>
                    <td>{{item_dict.summary}}</td>
                    <td>{{item_dict.destinationAddress}}</td>
                    <td>{{item_dict.owner}}</td>
                    <td>
                        <form onsubmit=load()>
                          <input type="hidden" name="schedule_name" value="{{name}}"/>
                          <input type="submit" value = "Run Schedule" 
                            formaction="/run_schedule" formmethod="POST" id="button"/>
                          <input type="submit" value = "Get Info + Log" formaction="/view_schedule_log" formmethod="GET" id="button">
                        </form>
                    </td>
                          
                      
                  </tr>
                {% endfor %}
            </table>

            <p>Schedules assumed to be in the Public Repository and are case sensitive</p>


        </div>

      {% endif %}
        <br>
      <iframe id="loader" style="height:35px;display:none"></iframe>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
           {% for message in messages %}
           <p style="color:darkred"><strong> {{ message }} </strong></p>
           {% endfor %}
        {% endif %}
    {% endwith %}

     {% if error %}
           <p><strong>Error:</strong> {{ error }}
     {% endif %}


    <ul>
        <li><img src="https://freepngimg.com/download/globe/6-2-globe-free-png-image.png" id="logo" height="50px" width-="50px" style="padding: 7px; float: left;"/></li>
  <li><a href="/home" id="home">Home</a></li>
  <li><a href="/run_reports" id="run_reports">Run Reports</a></li>
  <li><a class="active" href="/schedules" id="schedules" >Schedules</a></li>
        <li><a href="/view_schedule_log" id="view_schedule_log">View Schedule Log</a></li>
  <li><a href="/defer_reports" id="defer_reports">Defer Reports</a></li>
    <li><a href="deferred_reports_table" id="deferred_reports_table">View Deferred Reports</a></li>
    <li><a href="/logout" id="logout">Logout</a></li>
</ul>
</body>
</html>